<html>

<head>

    <title>PART 3</title>
    <style>
        @import url(stylep1.1.css);
        @import url(stylep2.css);
        @import url(stylep3.css);

        nav {
            background-color: lightgray;
            font-weight: bold;
            color: chartreuse;
        }

        nav:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <header style="font-size: 36px;">
        this is header.
    </header>
    <nav>

        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>

    </nav>

    <p id="fst" title="newty">This is a paragraph.</p>
    <p class="snd" style="color: rgb(26, 209, 35);">Another para. This
        part <span>is in yellow colour.</span></p>
    <p class="sec1"><i> is the <span>sample</span> cascading section</i></p>
    <footer>footers</footer>
</body>


</html>