#fst {
    color: blue;
}

.snd {

    border: 1px solid red;
}

p span {
    font-weight: bold;
}

p>span {
    background-color: yellow;
}

p~p {
    margin-top: 10px;
}

p[title] {
    font-size: 20px;
}

p::first-letter {
    color: red;
}

#fst::after {
    content: '';
    display: block;
    width: 0px;

    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid rgb(18, 58, 24);
    margin-left: 25px;
}

