<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="qtag">Question 1</h2>
            <div id="ansbut">
                <button class="btn">Answer 1.1</button>
                <button class="btn">Answer 1.2</button>
                <button class="btn">Answer 1.3</button>
            </div>
        </div>
        <div>
            <button id=nextbtn>NEXT</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>