<!DOCTYPE html>
<html lang="" en">

<head>
    <title>ICT/21/909</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="hero">

            <div class="logo">
                SK<span>WS</span>
            </div>
            <div class="heropara">
                <h2>Hello, I am
                    <span>Wasana Sampath</span>.
                </h2>
                <h3>I am a well skilled web developer</h3>
                <p>I can develop websites more attractfully.</p>
            </div>

        </div>
    </nav>
    <div class="tab">

        <div class="but ">
            <p></p>
            <button id="cv">
                Download my CV</button>
            <p></p>
            <button id="hire">HIRE_ME</button>
        </div>
        <ul class="fcol">
            <li><a href="#">Home</a></li>
            <li><a href="#abp">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#sks">Skills</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#prj">Projects</a></li>
        </ul>
        <p></p>
    </div>
    <hr>
    <!--  ..............   About Section    ..  ...................-->
    <section class="About">
        <div class="Aboutclz">

            <div class="Aboutpara" id="abp">
                <h2 style="margin-left:  5px;">About</h2>
                <p style="margin-left :10px;">I am a front end web developer. I can provide
                    clean and pixel perfect design. I also make the
                    website more & more interactive with web animations.
                    A responsive design makes your website accessible to
                    all users, regardless of their devices.
                </p>
            </div><img src="download.jpg">
        </div>
    </section>
    <!--  ..............   Education Section    ..  ...................-->
    <section class="Education" id="edu">
        <h2 style="margin-left: 3px;">Education</h2>
        <div class="educlz">
            <iframe width="560" height="310" src="https://www.youtube.com/embed/H3adE1JYqOw?si=roOFL2HdeRtW3Dl9"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <h4>
                <ul>
                    <li>Bachelor of Information and Communication Tecchnology - University
                        of Sri Jayewardenepura (2026)
                    </li>
                </ul>
            </h4>
        </div>
    </section>
    <!--  ..............   Skills  Section    ..  ...................-->

    <section class="skill">
        <h2>Skills</h2>
        <div class="skclz" id="sks">
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Database Management</li>
            </ul>
        </div>
    </section>
    <!--  ..............   experience  Section    ..  ...................-->
    <section class="xp" id="exp">
        <h2>Experince</h2>
        <div class="xpclz">
            <ul>
                <li>Intern at IFS</li>
            </ul>
        </div>
    </section>
    <!--  ..............   Projects  Section    ..  ...................-->
    <section class="prj" id="prj">
        <h2>Projects</h2>
        <div class="prjclz">
            <ul>
                <li>Make a blog :<a href="https://researchbrowser.blogspot.com/">
                        Research Browser
                    </a>
                </li>

                <li>Analysing a company and make SRS for that company</li>
            </ul>
        </div>
    </section>

    <footer>
        <h3>Contact me</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <p></p>
        <div class="soc">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="upp"> <a href="#"><i class="fa-solid fa-arrow-up-from-bracket"></i></a></div>
    </footer>


</body>

</html>