body {
    background-color: #46464b;
}

.hero {
    background-image: url(bg.jpg);
    height: 32vh;
    display: flex;

}

.heropara {
    margin-left: auto;
    margin-right: auto;
    color: antiquewhite;
    margin-top: 50px;
}


.logo {
    padding: 22px 20px;
    height: auto;
    float: left;
    font-size: 75px;
    font-weight: bolder;
    color: #e7e7e7;
    font-style: inherit;
    margin-left: 10px;
    margin-top: 50px;
}

.fcol {
    display: flex;
}

.fcol li {
    border-radius: 5px;
    background-color: aliceblue;

}

.but {
    width: auto;
    margin-left: 5%;
    margin: auto;
}

.tab {
    display: flex;
    margin: auto;
    margin-right: 5%;
}

ul li {
    list-style: none;
    margin-left: 25px;

    margin-top: 30px;
    font-size: 20px;
}

ul li:hover {
    background-color: #abb0c8;
}

a {
    font-family: Cambria;
    text-decoration: none;
}

a:hover {
    color: #0a73f4;
}

button {
    right: auto;
    background-color: #25db1b;
    color: rgb(10, 57, 57);
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: rgb(225, 163, 16);
    transition: 500ms;
    transform: scale(1.15);
}

.About {
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(95, 150, 232);
    font-size: larger;
}

.About img:hover {
    transform: translatey(-20%);
}

.Aboutclz {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: 2px;
}

.Aboutpara {
    width: 500px;
}

.Education {
    background-color: #2163b5;
}

.Education li {
    margin-left: 5px;
}

.Education iframe {
    margin-bottom: 3px;
    margin-left: 3px;
}

.skill {
    background-color: #1c4e8b;
}

iframe:hover {
    transform: scale(110%);
}

.xp {
    background-color: #2163b5;

}

img:hover {

    transition: 500ms;
}

.prj {
    background-color: rgb(95, 150, 232);
}

.educlz {
    display: flex;
}

span {
    color: #f9004d;

}

footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #d2d4dc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.soc {
    display: flex;
}

.soc i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9004d;
    border-radius: 10%;
    margin: 22px 10px;
    background-color: #9da4ad;
    text-decoration: none;
    font-size: 20px;

}

.upp {
    height: auto;
    width: auto;
    background-color: #9da4ad;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    height: 70px;
    width: 75px;
}