.App {
  text-align: center;
  background: #425fae;
}

.but {
  border: none;
  padding: 12px 50%;
  display: flex;
  justify-content: center;
}

.c1 {

  background: #861c41;
  color: white;
  margin: auto auto auto;
  border-radius: 10px;
  border: #c98fa3 solid 1px;
}

.ind {


  padding-right: 20px;

}

.ict {
  margin: auto auto auto;
  padding-right: 20px;
  padding-left: 20px;
  min-width: 100px;
  height: auto;
}

.res {
  font-size: 20px;
  font-weight: bold;
  margin-top: 2px;
  padding: 12px 50% 12px 50%;
  justify-content: center;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}