<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet Your Doctor</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>

</head>

<body>
    <header>
        <nav>

            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div>
                <img src="images.png" class="logo">
            </div>
            <button class="close" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>


            <div class="topnav" id="myTopnav">

                <a href="#home">Home</a>
                <a href="#iddiv2">About</a>
                <a href="#iddiv3">Services</a>
                <a href="#emid">Contact</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>

        <button class="open" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline"></ion-icon>
        </button>

    </header>
    <br>
    <hr><br>
    <section>
        <div class="div1">

            <img src="download.jpeg" class="pic">


            <p>Our hospital has a dedicated team to handle the care of international patients within the hospital. This
                includes
                coordinating
                not only the patient’s stay at the hospital and insurance coverage but also airport drop off and pickups
                as
                well
                as hotel accommodation. We are being a JCI-accredited hospital meets international standards in
                healthcare.
                With state-of-the-art facilities and a highly skilled team patients are guaranteed a smooth recovery
                process.
            </p>
        </div>
    </section>
    <section class="sec2" id="iddiv2">
        <h1>About Us</h1>
        <div class="div2">
            <p>Our Hospital has been a trusted name in Sri Lankan healthcare for more than seven
                Decades. Since our foundation in 1946, we have built a reputation for regional leadership in medical
                excellence and innovation,
                based on a simple philosophy: that improving the health of our community should be driven by passion as
                well as compassion.
                Our Hospital offers 260 beds – including 60 in our critical care department – across a range of
                spacious, modern rooms. We offer the best consultants,
                specialists and employees, all of whom are dedicated to providing exceptional clinical outcomes and
                utmost customer satisfaction. With cutting-edge technology, we
                have evolved into a world-class tertiary care institute. Our facilities include an ultramodern theatre
                complex comprising eight theatres and state-of-the-art intensive care units (ICUs).
                We also offer a modern radiology unit,
                fully equipped physiotherapy unit and two catheterisation laboratories.
            </p>
            <div class="div2.2">
                <img src="Hospital-Low-res-copy-1024x683.jpg" height="300px" width="col-auto">
            </div>
        </div>
    </section>
    <section class="div3sec" id="iddiv3sec">

        <h1>Our Services</h1>
        <div class="div3" id="iddiv3">

            <img src="accommodation-sec-banner.jpg" class="alt1" width="600px" height="col-auto">
            <p style="margin-right: 2%;">We provide accommodation facilities that are enriched with more than 74 years of experience in making our
                guests feel the comfort and warmth of home. Our facility
                is equipped with a range of rooms designed to suit your every need, and manned by highly trained staff
                to ensure a pleasant and remedial stay.</p>
        </div>
        <div class="div3.3">
            <img src="Grand-Suit-Pic-1-e1522728553320-200x200.jpg">
            <img src="Grand-Suit-Pic-2-e1522728590235-200x200.jpg">
            <img src="grand-suit-e1522727206666-200x200.jpg">
        </div>
    </section>

    <br><br>
    <footer>

        <div class="row">


            <ul>

                <li>
                    <p>Quick links</p>
                </li>
                <div class="col">

                    <a href="#" class="text-white">About</a>



                    <a href="#" class="text-white">Contact</a>

                </div>
            </ul>

            <div class="cols">
                <div>

                    <p>Get info</p>


                    <div class="container mt-4">
                        <form action="" class="row g-3 custom-form">
                            <div class="col-auto">
                                <label for="email" class="visually-hidden" id="emid">Email address</label>
                                <p></p>
                                <input type="email" id="email" name="email" class="form-control" required
                                    placeholder="Email address">

                                <button type="submit" class="btn btn-primary">Send</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>


        </div><br><br>

        <div class="container">
            <div class="row align-items-center">

                <div class="col text-center">
                    <p>
                        &copy; <a href="#" class="text-white">SK Creations (21/909)</a> <br>All Rights
                        Reserved by SKWS
                    </p>
                </div>

            </div>

        </div>
    </footer>
</body>

</html>