* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: rgb(186, 205, 194);
  overflow: scroll;
}

body.loaded {
  overflow: visible;
}

nav {
  display: flex;
  margin-top: 13px;
  justify-content: space-between;
  background-color: rgb(22, 222, 2);
  align-items: center;
  padding: 15px;
  color: white;
}

body.nav-active {
  overflow: hidden;
}

nav .main {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav .main li a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.navbar {
  right: -300px;
  max-width: 300px;
  z-index: 1;
  visibility: hidden;
}

.navbar .active {

  visibility: visible;
}

.navbar,
.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  right: -100%;
  opacity: 0.3;
  visibility: hidden;
}

li {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: black;
  padding: 5px 15px;
}

nav .main li a:hover {
  background: rgb(255, 95, 0);
}



.burger {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 10001;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 33px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .div1 img {
    height: 100px;
    width: auto;
  }

  .div2 img {
    height: 100px;
    width: auto;
  }


  .div3 img {
    height: auto;
    width: 300px;
  }



}

p {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

footer {
  background-color: aliceblue;
}

.col,
.col-auto {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div1 {
  display: flex;
}

.sec2 {
  background-color: #04AA6D;
}



.div2 {
  display: flex;
}

.div3 {
  display: flex;
}



.div3.3 {
  display: flex;
  padding: 20px 14px;
}