<!DOCTYPE html>
<html lang="" en">

<head>
    <title>ICT/21/909</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </div>
    <div>

        <img src="download.jpg" class="dld">
    </div>
    <div>

        <h3 class="obj">I am a well skilled web developer</h3>
        <p>I can develop websites more attractfully.</p>

    </div>

    <button id="cv" class="bud">Download my CV</button>

</body>

</html>