ul {

    display: flex;
    justify-content: center;

}

ul li {
    list-style: none;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 20px;
}

ul li:hover {
    background-color: #d8e4b4;
}

a {
    font-family: Cambria;
    text-decoration: none;
}

a:hover {
    color: #0a73f4;
}

button {
    right: auto;
    background-color: #27476f;
    color: azure;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: rgb(225, 163, 16);
    transition: 500ms;
}


.obj {
    color: #f40a0a;
    margin-left: 30px;
    width: auto;

}



p {
    display: inline-block;
    background-color: rgb(165, 198, 119);

}