<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="todoapp">
            <h1>To-Do List<img src="icon.png"></h1>
            <div class="row">
                <input type="text" id="inputbox" placeholder="Add new Task 📝">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="listcontainer">
                <!--<li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>