* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(122deg, #153671, #4e085f);
    padding: 10px;
}

.todoapp {
    width: 100%;
    max-width: 540px;
    background: #aa67bb;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 5px;
}

.todoapp h1 {
    color: #002764;
    display: flex;
    align-items: center;
    margin: bottom 20px;
}

.todoapp h1 img {
    width: 45px;
    margin-left: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #acacae;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}

button {
    border: none;
    outline: none;
    padding: 18px 50px;
    background: #ed7360;
    border-radius: 30px;
    color: antiquewhite;
    font-size: 16px;
    cursor: pointer;
}

ul li {
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url('unchecked.png');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(checked.png);

}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
}

ul li span:hover {
    background: #eed45e;
    border-radius: 20px;
}