<html>

<head>
    <header style="font-size: 36px;">
        this is header.
    </header>
    <title>PART 1</title>
    <style>
        @import url(stylep1.1.css);

        nav {
            background-color: lightgray;
            font-weight: bold;
            color: chartreuse;
        }
        nav:hover{color: brown;}
    </style>
</head>

<body>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        </ul>
    </nav>

    <p>This is a paragraph.</p>
    <p style="color: rgb(26, 209, 35);">Another para.</p>
</body>
<footer>footers</footer>

</html>